{
  "name": "mastore",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend-dev": "cd server && nodemon src/index.ts",
    "frontend-dev": "cd client && npm run dev",
    "dev": "concurrently \"npm:backend-dev\" \"npm:frontend-dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadjufry/mastore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadjufry/mastore/issues"
  },
  "homepage": "https://github.com/muhammadjufry/mastore#readme",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "apollo-server": "^3.12.0",
    "apollo-server-core": "^3.12.0",
    "cluster": "^0.7.7",
    "graphql": "^16.6.0",
    "os": "^0.1.2"
  }
}
